Struts 2 con Netbeans
---------------------

1.- Nuevo proyecto (Maven -- Web Aplication)
    Nombre del proyecto: TestStrutsMaven
    
2.- en pom.xml añadir esto en dependecies:
        <!-- Añadí esto -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.5.18</version>
        </dependency>
        <!-- Añadí esto -->

3.- Clean and Build
4.- Crear WEB-INF y dentro crear web.xml
<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>Basic Struts2</display-name>
    <!-- <welcome-file-list>
        <welcome-file>index</welcome-file>
    </welcome-file-list> -->

    <filter>
        <filter-name>struts2</filter-name>
        <filter-class>org.apache.struts2.dispatcher.filter.StrutsPrepareAndExecuteFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>struts2</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>

5.- en src/main/resources crear struts.xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.5//EN"
    "http://struts.apache.org/dtds/struts-2.5.dtd">

<struts>
    <constant name="struts.devMode" value="true" />
    <package name="basicstruts2" extends="struts-default">
        <action name="home">
            <result>/index.jsp</result>
        </action>
    </package>
</struts>

6.- Borrar index.html
7.- Crear index.jsp

<!DOCTYPE html>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Basic Struts 2 Application - Welcome</title>
    </head>
    <body>
        <h1>Welcome To Struts 2!</h1>
    </body>
</html>

8.- http://localhost:8080/TestStrutsMaven/home




-------------------------------------------------------------------------
Hola mundo desde Struts 2
-------------------------------------------------------------------------
1.- crear paquetes "action" y "model"

2.- En model, crear clase Mensaje.java

package model;

public class Mensaje {
    private String valor;
    
    public Mensaje() {
        valor = "Hola desde un Mensaje";
    }

    public String getValor() {
        return valor;
    }
}

3.- En action crear HolaMundoAction.java

package action;

import com.opensymphony.xwork2.ActionSupport;
import model.Mensaje;

public class HolaMundoAction extends ActionSupport {
    private Mensaje mensaje;

    public String saludar() {
        mensaje = new Mensaje() ;
        
        return SUCCESS;
    }

    public Mensaje getMensaje() {
        return mensaje;
    }
}

4.- Crear HelloWorld.jsp
<!DOCTYPE html>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Hello World!</title>
    </head>
    <body>
        <h1>HelloWorld.jsp</h1>
        <s:property value="mensaje.valor" />
        
        <a href="home">Volver</a>
    </body>
</html>


5.- Añadir estas lineas a struts.xml

<action name="hello" class="action.HolaMundoAction" method="saludar">
    <result name="success">/HelloWorld.jsp</result>
</action>

6.- Añadir esto a index.jsp 
<p><a href="<s:url action='hello'/>">Hello World</a></p>

OJO. puede ser hello o hello.action
-------------------------------------------------------------------------



-------------------------------------------------------------------------
Tags con parámetros en Struts
-------------------------------------------------------------------------
1.- Modificar index.jsp
<!DOCTYPE html>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Basic Struts 2 Application - Welcome</title>
    </head>
    <body>
        <h1>Welcome To Struts 2!</h1>

        <s:url action="hello" var="linkHola">
            <s:param name="nombre">Patricio Pérez Pinto</s:param>
            <s:param name="edad">30</s:param>
        </s:url>

        <p><a href="${linkHola}">Hello World</a></p>
        
        <p>Llena este formulario</p>

        <s:form action="hello">
          <s:textfield name="nombre" label="Nombre" />
          <s:textfield name="edad" label="Edad" />
          <s:submit value="Submit" />
        </s:form>
    </body>
</html>
-------------------------------------------------------------------------



<c:forEach var="pro" items="${productos}">
    <tr>
        <td><c:out value="${pro.id}"/> </td>
        <td><c:out value="${pro.nombre}"/> </td>
        <td><c:out value="${pro.precio}"/> </td>
    </tr>
</c:forEach>
